<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--填写新文件名称-->
    <EditText
        android:id="@+id/new_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="textNoSuggestions" />
</LinearLayout>